<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Fitness club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/pic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(212, 8, 8); */
        border-radius: 20px;

        position: absolute;
        left: 40px;
        top: 20px;

    }
    .left img{
        width: 80px;
        
        /* border-radius: 20px; */
        
        /* filter: invert(50%); */
    }
    .left div{
        text-align: center;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 7px;
        /* text-align: bold; */
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
     .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: green;
    }
    .container{
        border: 2px solid none;
        margin: 50px 50px;
        padding: 40px 40px;
        width: 30%;
        border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 40%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 12px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .container h2{
        text-align: center;
        color:#aad5de;
    }
    .container button{
        display: block;
        width: 23%;
        margin:10px auto;
        
    }
</style>

<body>
    <header class="Header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div> Nitin Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="">Home</a></li>
                <li> <a href="http://google.com">About Us</a></li>
                <li> <a href="#">Fitness Center</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
         <button class="btn">Call us Now</button>
         <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best Gym In Your Area</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>